# android-mvvm-clean-rx-java

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/MvvmCleanRxJava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MvvmCleanRxJava/: MainActivity.kt  NetworkMonitor.kt
app/src/main/java/com/example/MvvmCleanRxJava/application/: AppApplication.kt
app/src/main/java/com/example/MvvmCleanRxJava/base/: BaseViewModel.kt  ViewState.kt  WeatherViewEffects.kt
app/src/main/java/com/example/MvvmCleanRxJava/di/: ViewModule.kt
app/src/main/java/com/example/MvvmCleanRxJava/retrofit/domain/post/: Edit.java  Links.java  Meta.java  Post.java  RateLimit.java  Result.java  Self.java
app/src/main/java/com/example/MvvmCleanRxJava/retrofit/model/: Api.kt  ApiList.kt
app/src/main/java/com/example/MvvmCleanRxJava/retrofit/model/base/: BaseResponse.kt
app/src/main/java/com/example/MvvmCleanRxJava/retrofit/model/client/: RetrofitClient.kt
app/src/main/java/com/example/MvvmCleanRxJava/rxJava/ConnectableObservable/: ConnectableObservable.kt
app/src/main/java/com/example/MvvmCleanRxJava/rxJava/Disposable/: Disposable.kt
app/src/main/java/com/example/MvvmCleanRxJava/rxJava/Emitter/: EmitterCompletable.kt  EmitterFlowable.kt  EmitterMaybe.kt  EmitterSingle.kt
app/src/main/java/com/example/MvvmCleanRxJava/rxJava/Observable/: CreateObservable.kt  IntervalRange.kt  OnDo.kt
app/src/main/java/com/example/MvvmCleanRxJava/rxJava/Observer/: observerFrom.kt  observerJust.kt
app/src/main/java/com/example/MvvmCleanRxJava/rxJava/Operadores/: debounce.kt  filter.kt  flatmap.kt  map.kt  mergeAndConcat.kt  repeat.kt  retryAndRetryWhen.kt  take.kt  zip.kt
app/src/main/java/com/example/MvvmCleanRxJava/rxJava/PublishSubject/: PublishSubjectTest.kt
app/src/main/java/com/example/MvvmCleanRxJava/rxJava/Schedulers/: Schedules.kt  Transformer.kt
app/src/main/java/com/example/MvvmCleanRxJava/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/MvvmCleanRxJava/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/example/MvvmCleanRxJava/utils/: MsgUtil.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/MvvmCleanRxJava/: ExampleUnitTest.kt
connection/: build.gradle  config.gradle
connection/src/androidTest/java/com/quanticheart/connection/: ExampleInstrumentedTest.kt
connection/src/main/: AndroidManifest.xml
connection/src/main/java/com/quanticheart/connection/base/: ApiBaseConfig.kt  BaseResponse.kt
connection/src/main/java/com/quanticheart/connection/client/: RetrofitClient.kt
connection/src/main/java/com/quanticheart/connection/model/: ConnectionModel.kt
connection/src/main/java/com/quanticheart/connection/utils/: Connectivity.kt  ConnectivityImpl.kt
connection/src/test/java/com/quanticheart/connection/: ExampleUnitTest.kt
core/: build.gradle
domain/: build.gradle
(+41 files in other folders)
